<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
=======
APP_NAME='Evently Tickets'
APP_ENV=local
APP_KEY=base64:oG2jGG+4KALVOjr4ptxk9X0KY3Ox12nPBPp/UyjaQ8U=
APP_DEBUG=true
APP_URL=https://eventlytickets.com

LOG_CHANNEL=stack
>>>>>>> 3ffe933778e70ed78ff7578c224db97e7b9eed6e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
=======
DB_DATABASE=schooling
DB_USERNAME=awal
DB_PASSWORD=password
# DB_DATABASE=dpcorpah_ev3ltkets
# DB_USERNAME=dpcorpah_ev3ltkets
# DB_PASSWORD=dpcorpah_ev3ltkets
>>>>>>> 3ffe933778e70ed78ff7578c224db97e7b9eed6e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
MEMCACHED_HOST=127.0.0.1

=======
>>>>>>> 3ffe933778e70ed78ff7578c224db97e7b9eed6e
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
=======


MAIL_DRIVER=smtp
MAIL_HOST=business49.web-hosting.com
MAIL_PORT=587
MAIL_USERNAME=no__reply@ogbele.com
MAIL_PASSWORD=21[Fv}OSme,J
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no__reply@ogbele.com
MAIL_FROM_NAME=Ogbele_Nigeria_Market
>>>>>>> 3ffe933778e70ed78ff7578c224db97e7b9eed6e

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

APP_TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3


>>>>>>> 3ffe933778e70ed78ff7578c224db97e7b9eed6e
